<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>J-Rose Albums</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora|">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	background: #eeeeee;
	font-family: 'sans-serif';
  height: 100%;
}
html {
  height: 100%
}
.bgimg1 {
  /* The image used */
  background-image: url("images/lowangle.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: 0% 30%;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
	color: #fff;
	background: #771e87 !important;
	padding: 5px 16px;
	border-radius: 0;
	border: none;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
  font-family: 'Sora'
}
.navbar img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin-right: 10px;
}
.navbar .navbar-brand {
	color: #efe5ff;
	padding-left: 0;
	padding-right: 50px;
	font-size: 24px;		
}
.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
	color: #fff;
}
.navbar .navbar-brand i {
	font-size: 25px;
	margin-right: 5px;
}
.navbar .nav-item i {
	font-size: 18px;
}
.navbar .nav-item span {
	position: relative;
	top: 3px;
}
.navbar .navbar-nav > a {
	color: #efe5ff;
	padding: 8px 15px;
	font-size: 14px;		
}
.navbar .navbar-nav > a:hover, .navbar .navbar-nav > a:focus {
	color: #fff;
	text-shadow: 0 0 4px rgba(255,255,255,0.3);
}
.navbar .navbar-nav > a > i {
	display: block;
	text-align: center;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
	color: #fff;
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #777 !important;
	padding: 8px 20px;
	line-height: normal;
	font-size: 15px;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
	color: #333 !important;
	background: transparent !important;
}
.navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover, .navbar .navbar-nav .active a:focus {
	color: #fff;
	text-shadow: 0 0 4px rgba(255,255,255,0.2);
	background: transparent !important;
}
.navbar .navbar-nav .user-action {
	padding: 9px 15px;
	font-size: 15px;
}
.navbar .navbar-toggle {
	border-color: #fff;
}
.navbar .navbar-toggle .icon-bar {
	background: #fff;
}
.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
	background: transparent;
}
.navbar .navbar-nav .open .dropdown-menu {
	background: #faf7fd;
	border-radius: 1px;
	border-color: #faf7fd;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .divider {
	background-color: #e9ecef !important;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 350px;
		margin-left: 30px;
	}
}
@media (max-width: 1199px){
	.navbar .navbar-nav > a > i {
		display: inline-block;			
		text-align: left;
		min-width: 30px;
		position: relative;
		top: 4px;
	}
	.navbar .navbar-collapse {
		border: none;
		box-shadow: none;
		padding: 0;
	}
	.navbar .navbar-form {
		border: none;			
		display: block;
		margin: 10px 0;
		padding: 0;
	}
	.navbar .navbar-nav {
		margin: 8px 0;
	}
	.navbar .navbar-toggle {
		margin-right: 0;
	}
	.input-group {
		width: 100%;
	}
}
</style>
</head> 
<body>
<nav class="navbar fixed-top navbar-expand-xl navbar-dark bg-dark">
	<a href="#" class="navbar-brand">J-Rose</a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">		
		<div class="navbar-nav ml-auto">
			<a href="#" class="nav-item nav-link active"><i class="bi bi-music-note-list"></i><span>Albums</span></a>
			<a href="https://www.youtube.com/channel/UCDSLpOsSsqgYxcfpq0uqA4Q" class="nav-item nav-link"><i class="bi bi-youtube"></i><span>Youtube</span></a>
			<a href="https://www.instagram.com/jroseloops/?hl=en" class="nav-item nav-link"><i class="bi bi-instagram"></i><span>Instagram</span></a>
			<a href="https://open.spotify.com/artist/7rR7lcjyacW4pNYlXPaaxh" class="nav-item nav-link"><i class="bi bi-spotify"></i><span>Spotify</span></a>
			<a href="#contact" class="nav-item nav-link"><i class="bi bi-envelope-fill"></i><span>Contact</span></a>
			
		</div>
	</div>
</nav>

  </header>

  <main role="main">
    <section class="jumbotron bg-dark">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">    
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <a href="https://open.spotify.com/album/5rAUSFmN07eap87KehKi2o">
                <img src="images/Album4.jpg" width="100%" height="100%" title="Newest Album" alt="Free your Raccoons">
              </a>
            </div>
            <div class="col-md-6 align-self-center">
              <br>
              <p class="lead text-white text-center">Recorded and released in 2022, this album is the most progressive and darkest in J-Roses catalogue. Inspired and created through psychedelics, this album delves into human consciousness, nature and the inward journey. While the previous two albums had mostly bright and upbeat songs, this album is focused around the mysteries of the universe, cosmic insights, and the connection between mind, body and soul.</p>
              <br>  
              <p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5rAUSFmN07eap87KehKi2o?utm_source=generator&theme=0" width="100%" height="230" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </p>
            </div>
          </div>
        </div> 
      </div>
    </section>

    <div class="album py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow" style="border-color:#771e87; background-color:#771e87">
              <div class="header" style="background-color:#771e87">
                <div class="container text-center text-white text-center">
                  <h4> Waiting in the Sky</h4>
                </div>
              </div>
              <a href="https://open.spotify.com/album/684pUvSPnbNal6mhb2vup6" target="_blank">
                <img src="images/Album1.jpg" width="100%" height="100%" title="Newest Album" alt="Free your Raccoons">
              </a>
              <div class="card-body">
                <div class="card box-shadow bg-dark">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/684pUvSPnbNal6mhb2vup6?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow" style="border-color:#771e87; background-color:#771e87">
              <div class="header" style="background-color:#771e87">
                <div class="container text-center text-white text-center">
                  <h4> The Manual</h4>
                </div>
              </div>
              <a href="https://open.spotify.com/album/35ZCXPL17cSOeTMgMKGHMx" target="_blank">
                <img src="images/Album2.jpg" width="100%" height="100%" title="Newest Album" alt="Free your Raccoons">
              </a>
              <div class="card-body">
                <div class="card box-shadow bg-dark">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/35ZCXPL17cSOeTMgMKGHMx?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow" style="border-color:#771e87; background-color:#771e87">
              <div class="header" style="background-color:#771e87">
                <div class="container text-center text-white text-center">
                  <h4>Chemical X</h4>
                </div>
              </div>
              <a href="https://open.spotify.com/album/63i32JsKgZVXMVhwVYLJeF" target="_blank">
                <img src="images/Album3.png" width="100%" height="100%" title="Newest Album" alt="Free your Raccoons">
              </a>
              <div class="card-body">
                <div class="card box-shadow bg-dark">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/63i32JsKgZVXMVhwVYLJeF?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </main>

    <div class="container-center bgimg1 text-white">
      <div class="col-md-6">
        <h2>Contact J-Rose</h2>
        <form action="mailto:jroseloopsbooking@gmail.com" method="get" enctype="text/plain">
          <div>
            <label for="name">Name:
              <input type="text" name="name" id="name" />
            </label>
          </div>
          <div>
            <label for="email">Email:
              <input type="text" name="email" id="email" />
            </label>
          </div>
          <div>
            <label>Message:</label>
            <br />
            <textarea name="comments" rows="12" cols="35">Send your comments</textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Send" />
            <input type="reset" name="reset" value="Clear" />

        </div>
      </form>
    </div>
  
</body>